Converting Primitive Values to Strings
- Integers
- boolean
- long values  


*** Use helper class methods 

public class Main {

	public static void main (String[] args) {
	
	int value = 42; 
	
	// use integer class 
	String fromInt = Integer.toString(value); 
	
	////////////////////////////////////////////////
	
	boolean boolValue = true; 
	String boolValue = Boolean.toString(boolValue); 
	
	//////////////////////////////////////////////////
	
	
	long longValue = 10_000_000;
	
	// use NumberFormat class 
	NumberFormat formatter = NumberFormat.getNumberInstance(); 
	String formatted = formatter.format(longValue); 
	
	}

}