

int[] months = {1, 2, 3, 4, 5, 6, 7}; 


//incrimenting loop

for(int i = 0; i < months.length; i++) {
	System.out.println("Months: " + months[i]); 
}

// printing in reverse 

for(int i = months.length - 1 ; i >= 0; i--) {
	System.out.println("Months: " + months[i]); 
}

// for each loop
// less flexible 
for(int month : months) {
	System.out.println("Months: " + months); 
}


// Using a while loop

int counter = 0; 
while (counter < month.length) {
	System.out.println(months[counter]);
	counter++; 
	
	// while loop will not incriment by itself 
}